# VacunDesktop

./: .gitignore  VacunDesktop.sln
Datos/: Datos.csproj  Tutor.cs  VacunWebContext.cs
Datos/Migrations/: 20201019223111_MigracionRemota5.Designer.cs  20201019223111_MigracionRemota5.cs  VacunWebContextModelSnapshot.cs
VacunDesktop/: CalendariosyVacunas.Designer.cs  CalendariosyVacunas.xsd  CalendariosyVacunas.xss  DSCalendariosyVacunas2.Designer.cs  DSCalendariosyVacunas2.cs  DSCalendariosyVacunas2.xsd  DSCalendariosyVacunas2.xss  DataSetTutoresPacientes.Designer.cs  DataSetTutoresPacientes.xsd  DataSetTutoresPacientes.xss  Program.cs  Settings.cs  VacunDesktop.csproj  user.config
VacunDesktop/AdminData/: DbAdminCalendarios.cs  DbAdminVacunas.cs
VacunDesktop/Core/: Helper.cs  HelperVacunas.cs  WebCam.cs
VacunDesktop/ExtensionMethods/: MyExtensions.cs
VacunDesktop/Inferfaces/: IDbAdmin.cs  IFormBase.cs
VacunDesktop/Migrations/: 20201022174826_SumandoVacunas.Designer.cs  20201022174826_SumandoVacunas.cs  20210329053341_inicial2.Designer.cs  20210329053341_inicial2.cs  20210708195454_inicial.Designer.cs  20210708195454_inicial.cs  20210920171533_agregamosRequireds.Designer.cs  20210920171533_agregamosRequireds.cs  20211018192123_probandoSiHayCambios.Designer.cs  20211018192123_probandoSiHayCambios.cs  20211018192323_probandoSiHayCambios2.Designer.cs  20211018192323_probandoSiHayCambios2.cs  20211104180724_AgregamosImagenesAPacienteYTutor.Designer.cs  20211104180724_AgregamosImagenesAPacienteYTutor.cs  20211111203910_InicioProyecto.Designer.cs  20211111203910_InicioProyecto.cs  VacunWebContextModelSnapshot.cs  VacunasContextModelSnapshot.cs
VacunDesktop/Models/: Calendario.cs  DetalleCalendario.cs  Login.cs  ModeloBase.cs  Paciente.cs  SexoEnum.cs  TipoUsuarioEnum.cs  Tutor.cs  Usuario.cs  VacunWebContext.cs  Vacuna.cs  VacunaColocada.cs  VacunasContext.cs
VacunDesktop/Presentation/: FrmBase.Designer.cs  FrmBase.cs  FrmCalendarios.Designer.cs  FrmCalendarios.cs  FrmCalendariosVacunas.Designer.cs  FrmCalendariosVacunas.cs  FrmCalendariosyVacunas.Designer.cs  FrmCalendariosyVacunas.cs  FrmError.Designer.cs  FrmError.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmInicio.resx  FrmListadoCalendarios.Designer.cs  FrmListadoCalendarios.cs  FrmListadoVacunas.Designer.cs  FrmListadoVacunas.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  FrmNuevoEditarCalendario.Designer.cs  FrmNuevoEditarCalendario.cs  FrmNuevoEditarPaciente.Designer.cs  FrmNuevoEditarPaciente.cs  FrmNuevoEditarTutor.Designer.cs  FrmNuevoEditarTutor.cs  FrmNuevoEditarVacuna.Designer.cs  FrmNuevoEditarVacuna.cs  FrmPacientes.Designer.cs  FrmPacientes.cs  FrmParámetros.Designer.cs  FrmParámetros.cs  FrmTutores.Designer.cs  FrmTutores.cs  FrmTutoresyPacientes.Designer.cs  FrmTutoresyPacientes.cs  FrmVacunas.Designer.cs  FrmVacunas.cs
VacunDesktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VacunDesktop/reportes/: ReporteCalendarios.rdlc  ReporteCalendariosVacunas.rdlc  ReporteCalendariosVacunas2.rdlc  ReporteTutoresPacientes.rdlc  ReporteVacunas.rdlc
