<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentation\FrmCalendarios.cs" />
    <Compile Update="Presentation\FrmNuevoEditarCalendario.cs" />
    <Compile Update="Presentation\FrmNuevoEditarTutor - Copia.Designer.cs">
      <DependentUpon>FrmNuevoEditarTutor.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Presentation\FrmVacunas.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Presentation\FrmNuevoEditarTutor - Copia.resx">
      <DependentUpon>FrmNuevoEditarTutor.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>