<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\VacunDesktopContext.ldf" />
    <None Remove="App_Data\VacunDesktopContext.mdf" />
    <None Remove="reportes\ReporteCalendarios.rdlc" />
    <None Remove="reportes\ReporteCalendariosVacunas.rdlc" />
    <None Remove="reportes\ReporteCalendariosVacunas2.rdlc" />
    <None Remove="reportes\ReporteTutoresPacientes.rdlc" />
    <None Remove="reportes\ReporteVacunas.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common">
      <HintPath>..\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms">
      <HintPath>..\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\VacunDesktopContext.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\VacunDesktopContext.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="reportes\ReporteCalendarios.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="reportes\ReporteCalendariosVacunas.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="reportes\ReporteCalendariosVacunas2.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="reportes\ReporteTutoresPacientes.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="reportes\ReporteVacunas.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CalendariosyVacunas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalendariosyVacunas.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSetTutoresPacientes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetTutoresPacientes.xsd</DependentUpon>
    </Compile>
    <Compile Update="DSCalendariosyVacunas2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DSCalendariosyVacunas2.xsd</DependentUpon>
    </Compile>
    <Compile Update="Presentation\FrmCalendarios.cs" />
    <Compile Update="Presentation\FrmNuevoEditarCalendario.cs" />
    <Compile Update="Presentation\FrmNuevoEditarTutor - Copia.Designer.cs">
      <DependentUpon>FrmNuevoEditarTutor.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Presentation\FrmVacunas.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Presentation\FrmNuevoEditarTutor - Copia.resx">
      <DependentUpon>FrmNuevoEditarTutor.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="CalendariosyVacunas.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CalendariosyVacunas.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSetTutoresPacientes.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetTutoresPacientes.Designer.cs</LastGenOutput>
    </None>
    <None Update="DSCalendariosyVacunas2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSCalendariosyVacunas2.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>